<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Stair is Foul, and Foul is Stair</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-weight: 300; /* Thinner font */
            word-spacing: 0.1em; /* Increased space between words */
            letter-spacing: 0.02em; /* Increased space between characters */
        }
        h1, h2, strong {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-weight: 400;
            word-spacing: 0.1em;
            letter-spacing: 0.07em;
        }
        .main-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 80%;
            margin: 20px auto;
        }
        .main-image img {
            width: 100%;
            height: auto;
            display: block;
            opacity: 0;
            animation: fadeIn 2s forwards;
            border-radius: 30px;
        }
        .project-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .project-info h1 {
            font-size: 24px;
            margin: 0;
            padding-bottom: 10px;
        }
        .project-info p {
            font-size: 12px;
            margin-bottom: 10px;
            line-height: 1.8;
        }
        .project-brief-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            width: 80%;
            margin: 20px auto;
        }
        .project-brief-title {
            align-self: flex-start;
            margin-top: 20px;
            word-spacing: 0.2em; /* Increased space between words */
            letter-spacing: 0.15em; /* Increased space between characters */
        }
        .project-brief {
            width: 100%;
            font-size: 14px;
            line-height: 1.6;
        }
        .project-brief p {
            margin-bottom: 10px;
        }
        footer {
            width: 100%;
            text-align: center;
            position: relative;
        }
        header {
            width: 100%;
        }
        .copyright {
            position: absolute;
            bottom: 27px;
            right: 15px;
            font-size: 12px;
            color: #8a8a8a;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Portfolio Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-container">
            <div class="project-info">
                <h1>Revisiting The Biome-Bones</h1>
                <p><strong>Location:</strong> Toronto, Canada<br>
                   <strong>Date:</strong> 2023<br>
                   <strong>Type:</strong> Individual Project<br>
                   <strong>Supervised by:</strong> Faye Song
               </p>
            </div>
            <div class="main-image">
                <img src="images/project4.png" alt="Main Project Image">
            </div>
        </div>
        <div class="project-brief-container">
            <h2 class="project-brief-title">PROJECT BRIEF</h2>
            <div class="project-brief">
                <p>The specialized roles of dogs reflect the environments from which they originate. Retrievers, bred in wetlands and coastal regions, excel in waterfowl retrieval due to their aquatic prowess. Herding dogs, from grasslands and highlands, possess the agility to manage livestock. Hunting breeds, developed in forested regions, are skilled in tracking and flushing out game. Sled dogs, hailing from arctic tundra regions, are robust and insulated for endurance in severe cold. Each breed’s evolution within these niches highlights the symbiosis between human needs and canine capabilities.</p>
                <p>In the pursuit of designing a canine daycare facility that prioritizes the behavioral preferences and needs of dogs, the project draws inspiration from their diverse evolutionary origins across various biomes. This design concept leverages extensive research on the natural behaviors exhibited by dogs in accordance with their geographical biomes of origin. By utilizing this valuable behavioral data as a guiding framework, the daycare facility endeavors to provide an environment that harmonizes with the intrinsic inclinations of dogs, thereby fostering a profound sense of joy and contentment. The overarching goal is to create a space where dogs can authentically engage in their natural behaviors, ensuring a fulfilling and pleasurable experience during their time away from their busy-working parents.</p>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/emmluvu2?igshid=MTc1b29tdjN6cmR3dg==" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/emily-zhang-9607201b3/" target="_blank">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
        <div class="copyright">
            Copyright &copy; 2024, Emily Zhang
        </div>
    </footer>
</body>
</html>
